/* 
=================================================
Home Page Style CSS
=================================================
*/
/******* Hero Section *******/
.hero-section {
  padding: 21.5rem 0 14.3rem;
  @media #{$md} {
    padding: 19rem 0 14rem;
    .hero-row {
      --bs-gutter-y: 10rem;
    }
  }
  @media #{$sm} {
    padding: 16rem 0 9rem;
    .hero-row {
      --bs-gutter-y: 9rem;
    }
  }
  @media only screen and (max-width: 375px) {
    padding: 15rem 0 8rem;
  } 
}

.hero-content {
  .hero-desc {
    margin: 3.5rem 0 4.5rem;
  }
  .hero-btn {
    gap: 1.6rem;
  }
}

.hero-img {
  .hero-main-img {
    animation: zump 4s infinite linear;
  }
}

@keyframes zump {
  0% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }

  50% {
    -webkit-transform: translate3d(0, -3rem, 0);
    transform: translate3d(0, -3rem, 0);
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}

/****** Stock Forecasting Section ******/
.stock-forecasting-section {
  padding: 6rem 0;
}

.stock-forecasting-grid {
  --bs-gutter-x: 6rem;
  --bs-gutter-y: 6rem;
  @media #{$xl} {
    --bs-gutter-x: 4rem;
    --bs-gutter-y: 4rem;
  }
  @media #{$lg} {
    --bs-gutter-x: 2rem;
    --bs-gutter-y: 2rem;
  }
  > * {
    width: 20%;
    @media #{$md} {
      width: 33.33%;
    }
    @media #{$xsm} {
      width: 50%;
    }
    @media only screen and (max-width: 360px) {
      width: 100%;
    }
  }
}
.stock-forecasting-card {
  padding: 1.6rem 1.9rem;
  .stock-forecasting-card-counter {
    margin-top: 1.9rem;
    @media #{$xsm} {
      font-size: 1.8rem;
      line-height: 1.6;
    }
  }
  .stock-forecasting-card-color-text {
    @media #{$xsm} {
      font-size: var(--size-2xl);
      line-height: 1.5;
      margin-top: 0.5rem;
    }
  }
}

/******* Why Mem Stock Section *******/
.why-mem-stock-title-wrap {
  margin-bottom: 6rem;
  .why-mem-stock-title {
    margin-bottom: 1rem;
  }
  .why-mem-stock-desc {
    width: 100%;
    max-width: 80.6rem;
  }
}

.why-mem-stock-row {
  --bs-gutter-x: 6rem;
  --bs-gutter-y: 6rem;
  @media #{$xl} {
    --bs-gutter-x: 5rem;
    --bs-gutter-y: 5rem;
  }
  @media #{$lg} {
    --bs-gutter-x: 4rem;
  }
  @media only screen and (max-width: 640px) {
    > * {
      width: 100%;
    }
  }
}

.why-mem-stock-card {
  @media only screen and (max-width: 640px) {
    text-align: center;
  }
  .why-mem-stock-card-icon {
    width: 6rem;
    height: 6rem;
    @media only screen and (max-width: 640px) {
      margin-left: auto;
      margin-right: auto;
    }
  }
  .why-mem-stock-card-title {
    margin: 3.5rem 0 2.5rem;
    @media only screen and (max-width: 640px) {
      margin-top: 3rem;
    }
  }
}

.fatures-row {
  --bs-gutter-x: 6rem;
  --bs-gutter-y: 6rem;
  @media #{$xl} {
    --bs-gutter-x: 4rem;
    --bs-gutter-y: 5rem;
  }
  @media #{$lg} {
    --bs-gutter-x: 3rem;
  }
}

.fatures-text {
  .fatures-title {
    margin-bottom: 4.9rem;
    @media #{$lg} {
      margin-bottom: 3.5rem;
    }
  }
  .fatures-list {
    .fatures-list-item:not(:last-child) {
      margin-bottom: 1rem;
    }
    .fatures-list-item {
      .fatures-list-icon {
        margin-right: 1.2rem;
        @media #{$lg} {
          margin-right: 0.8rem;
          width: 3.2rem;
          height: 3.2rem;
        }
      }
    }
  }
}

/******* Testimonial Section *******/
.testimonial-title-wrap {
  margin-bottom: 10rem;
  @media #{$lg} {
    margin-bottom: 8rem;
  }
  @media #{$md} {
    margin-bottom: 6rem;
  }
  .testimonial-top-title {
    margin-bottom: 2.5rem;
    letter-spacing: 0.5rem;
  }
  .testimonial-title {
    width: 100%;
    max-width: 102rem;
  }
}

.testimonial-slider {
  .owl-item {
    img {
      display: inline-block;
      width: auto;
    }
  }
  .owl-nav {
    margin-top: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    @media #{$md} {
      margin-top: 3rem;
    }
    .owl-prev,
    .owl-next {
      position: relative;
      margin: 0 4rem;
      &::after,
      &::before {
        content: "";
        position: absolute;
        top: 0;
        width: 2.5rem;
        height: 2.5rem;
      }
      & span {
        display: none;
      }
    }
    .owl-prev::before {
      left: 0;
      background: url("../images/testimonial/arrow-left.svg") no-repeat center /
        2.5rem 2.5rem;
    }
    .owl-next::before {
      right: 0;
      background: url("../images/testimonial/arrow-right.svg") no-repeat center /
        2.5rem 2.5rem;
    }
  }
}

.testimonial-item {
  .testimonial-quote {
    max-width: 14.5rem;
    @media #{$xl} {
      max-width: 8rem;
    }
    @media #{$lg} {
      max-width: 6rem;
    }
  }
  .testimonial-desc {
    margin: 6rem 0;
    @media #{$xl} {
      margin: 3rem 0;
    }
  }
  .testimonial-user {
    .testimonial-user-img {
      width: 10rem;
      height: 10rem;
      border-radius: 50%;
    }
    .testimonial-user-info {
      margin-left: 1rem;
      .testimonial-user-review {
        .testimonial-user-star {
          margin-top: 1rem;
          width: 2rem;
          height: 2rem;
        }
      }
    }
  }
}

/******* Contact Section *******/
.h-contact-section {
  background: linear-gradient(
      180deg,
      #001a35 0%,
      rgba(0, 26, 53, 0.66) 49.49%,
      #001a35 94.51%
    ),
    url("../images/contact/contact-bg.jpg") no-repeat top / cover;
    @media #{$xsm} {
      padding-top: 3rem;
    }
}

.h-contact-title {
  margin: 3.5rem 0;
  @media #{$sm} {
    margin: 2.5rem 0;
  }
}

.h-contact-form {
  padding: 8rem 6rem;
  @media #{$lg} {
    padding: 5rem 4rem;
  }
  @media only screen and (max-width: 520px) {
    padding: 3rem 2rem;
  }
  .h-contact-input {
    &:not(:last-child) {
      margin-bottom: 2rem;
    }
    font-family: var(--primary-font-400);
    font-size: var(--size-xl);
    color: var(--secondary-color);
    height: 7rem;
    border: 0.1rem solid var(--border-3);
    width: 100%;
    padding: 2rem;
    &::placeholder {
      color: var(--text-color12);
    }
    &:focus {
      border-color: var(--border-2);
    }
    @media #{$xsm} {
      height: 5rem;
    }
  }
  .h-contact-message {
    height: 12rem;
  }
  .h-contact-btn {
    padding: 1.5rem;
    &:hover {
      background-color: var(--bg-color3);
    }
    @media #{$xsm} {
      padding: 1rem;
    }
  }
}
